<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="lingshilist-body">
			<div class="bar bar-header item-icon-left all-header">
				<i class="icon ion-ios-arrow-back" ng-click="jumpTolingshi()"></i>
				<h1 class="title">零食</h1>
		    </div>
		    <div class="lingshilist-content">
			    <div class="row">
			    	<div class="col"><img src="img/QQ截图20170509194220.png"/><span>零食选购<i style="font-size: 12px;"><br />
						SNACKS TO CHOOSE</i></span></div>
			    </div>
			    <div class="pro-list">
			    	<div class="row">
			    	<div class="col">
			    		<div class="produce-img"><img src="img/foodimg01.png"/></div>
			    		<div class="produce-text">
			    			<b>巧克力蛋糕<br />0.3kg/个</b>
			    			<br />
			    			<i>&yen;358.00</i>
			    		</div>
			    	</div>
			        </div>
			    </div>
			    
		    </div>
		</div>
	</body>
</html>
